# RandomUsersList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomusers/: App.java
app/src/main/java/com/example/randomusers/data/network/: API.java
app/src/main/java/com/example/randomusers/data/repository/: Repo.java
app/src/main/java/com/example/randomusers/injection/: APIModule.java  AppBindingModule.java  AppComponent.java  AppModule.java  Description.java
app/src/main/java/com/example/randomusers/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  ResponseUserList.java  ResultsItem.java  Street.java  Timezone.java
app/src/main/java/com/example/randomusers/view/activity/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/randomusers/view/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/randomusers/view/user_description/: IUserDescription.java  UserDescriptionFragment.java  UserDescriptionPresenter.java
app/src/main/java/com/example/randomusers/view/users/: IUsersView.java  UsersAdapter.java  UsersFragment.java  UsersPresenter.java
app/src/main/res/layout/: activity_main.xml  description.xml  user_layout.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
