apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.example.randomusers"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"


    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // Moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxy_version"

    // Rx
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retorfit_converter_gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava_retrofit_adapter"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui:$navigation_ui_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_verison"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_verison"

    implementation "com.android.support:multidex:$multidex_version"
}