<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.randomusers.view.users.UsersFragment"
        android:label="ItemFragment">

        <action
            android:id="@+id/action_usersFragment_to_userDescriptionFragment"
            app:destination="@id/userDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDescriptionFragment"
        android:name="com.example.randomusers.view.user_description.UserDescriptionFragment"
        android:label="UserDescriptionFragment" />
</navigation>